db.username=sa
db.password=
db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/~/schoolOfLanguageBD
db.dialect=org.hibernate.dialect.H2Dialect

#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect


#MySQL Options
#db.password=
#db.username=root
#db.url=jdbc:mysql://localhost/schoolBD
#db.dialect=org.hibernate.dialect.MySQL5Dialect
#db.driver=com.mysql.jdbc.Driver


